{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://ql-production-kplth53fv-yield.vercel.app",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_SITE_URL": "https://ql-production-kplth53fv-yield.vercel.app",
    "SUPPORT_EMAIL": "support@quotelinker.com",
    "NEW_LEAD_EMAIL": "newquote@quotelinker.com"
  }
} 